# ###################
# main
# ##################################################################
#


server {
  listen       80;
  include       /etc/nginx/mime.types;

  # ################
  # TASKING MANAGER
  # ###############
  location ~ ^/api/v2 {
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl off;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $http_host;
    proxy_redirect off;

    proxy_pass http://tm_backend:5000;
  } 

  location / {
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl off;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $http_host;
    proxy_redirect off;

    proxy_pass http://tm_frontend:80/;
  } 

  # Some projects to TM may be very large
  client_max_body_size 100M;
}

# ##################################################################
