# ###################
# main
# ##################################################################
#

server {
  listen       80;
  include       /etc/nginx/mime.types;

  fastcgi_param REMOTE_ADDR       $remote_addr;
  fastcgi_param QUERY_STRING      $query_string;
  fastcgi_param REQUEST_METHOD    $request_method;
  fastcgi_param CONTENT_TYPE      $content_type;
  fastcgi_param CONTENT_LENGTH    $content_length;
  fastcgi_param REQUEST_URI       $request_uri;
  # Turn this off, since we use our own Auth
  fastcgi_pass_request_headers    off;
  fastcgi_read_timeout 4800;

  # "Website"
  # location / {
  #   index index.html;
  #   root /app/vendor/assets/website;
  # }

  # pd id
  location /dist {
    index index.html;
    alias /app/vendor/assets/iD/iD;
  }

  location /id {
    rewrite ^.*$ /dist/id.html;
  }

  location /land.html {
    rewrite ^.*$ /dist/land.html;
  }

  # CGI Map Gets
  location ~ ^/api/0\.6/map(\.json)?(\?(.*))?$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/(node|way|relation)/[[:digit:]]+$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/(node|way|relation)/[[:digit:]]+/history.*$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/(node|way|relation)/[[:digit:]]+/[[:digit:]]+.*$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/(node|way|relation)/[[:digit:]]+/relations$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/node/[[:digit:]]+/ways$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/(way|relation)/[[:digit:]]+/full$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/changeset/[[:digit:]]+(\.json|\.xml|)$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/(nodes|ways|relations)(\?(.*))?$ {
    fastcgi_pass   cgimap:8000;
  }
  location ~ ^/api/0\.6/changeset/[[:digit:]]+/download$ {
    fastcgi_pass   cgimap:8000;
  }
  # ###############
  
 
  location ~ ^/(api|oauth)/ {
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl off;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $http_host;
    proxy_redirect off;

    proxy_pass http://api:8000;
  }

  #location ^~ /tiles {
  #  #proxy_set_header  X-Forwarded-Proto $scheme;
  #  #proxy_set_header  X-Forwarded-Ssl off;
  #  #proxy_set_header  X-Forwarded-Port $server_port;
  #  #proxy_set_header  X-Forwarded-Host $http_host;
  #  #rewrite ^/tiles(.*)$ $1 last;

  #  #proxy_pass http://pg_tileserv:7800/;
  #  rewrite ^/tiles(/.*)$ $1 break;
  #  proxy_pass  http://pg_tileserv:7800/;
  #  proxy_set_header Host $host;
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #  proxy_redirect    off;
  #}
  
  # Some data uploads may be very large
  client_max_body_size 100M;

}

# ##################################################################
